body{
    font-family: sans-serif;
    
  }
  .container1{
      text-align: center;
      color:black(207, 206, 205);
    }
    .text1{
        color: wheat;
    }
    
    .table{
        grid-gap:35px;
        
        display: grid;
        grid-template-columns: 40% 40% 40%;
        grid-template-rows: 1fr 1fr;
        place-self: center;
     } 
    .box1 {
        
    border-top:3px solid  hsl(180, 62%, 55%)  ;
    grid-column: 2;
    grid-row: 1;
}
.box2 {
    border-top:3px solid hsl(0, 78%, 62%) ;
    grid-column: 1;
    grid-row: 2;
}
.box3 {
    border-top: 3px solid hsl(34, 97%, 64%);
    grid-column: 3;
    grid-row: 2;
}
.box4 {
    border-top:3px solid hsl(212, 86%, 64%) ;
    
    grid-column: 2;
    grid-row: 3;
}
.box {
   width: 500px;
   height: 200px;
    border-radius: 5px;
    padding: 10PX 20px;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),     0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
img {
    float: right;
}
@media (max-width:740px){
    .table {
        display:flex;
    
        flex-direction: column;
        text-align: center;
        margin-top:20px;
        
    }
    .container1{
        
        display: flex;
        flex-direction: column;       
    }
}