* {
    margin: 0;
    padding: 0;

}

/* html {
    width: 1440px;

} */

body {
    width: 80%;
    margin: auto;
    background-color: hsl(204, 43%, 93%);
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    box-sizing: border-box;

}

.container {


    width: 60%;
    margin: auto;

    padding-top: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% 1fr;

}

.sec1 {

    grid-column: 1 / span 2;
    grid-row: 1;
    justify-self: stretch;
    background-color: white;
    border-radius: 8px 8px 0 0;
}

.sec2 {
    grid-column: 1;
    grid-row: 2;
    justify-self: stretch;
    background-color: hsl(179, 62%, 43%);
    border-radius: 0 0 0 8px;
}

.sec3 {
    grid-column: 2;
    grid-row: 2;
    justify-self: stretch;
    background-color: hsl(218, 22%, 67%);
    border-radius: 0 0 8px 0;
}

.con {
    width: 70%;
    justify-content: left;
    padding: 10%;
}

.con1 {

    width: 90%;
    justify-content: left;
    padding: 6%;


}

h2 {
    line-height: 2em;

}

h3 {
    line-height: 2em;
}

p {
    line-height: 1.5em;

}

.con h3 {
    color: white;
}

.con p {
    color: white;


}

.para {
    line-height: 2em;
}

.attribution {
    padding-top: 2%;
}

button {
    width: 100%;
    height: 40px;
    border-radius: 8px;
    border: none;
    background-color: hsl(71, 73%, 54%);
}

button a {
    text-decoration: none;
    color: white;
    font-weight: 700;
}

.btn {
    display: flex;
    justify-content: center;
    padding-top: 8%;

}

span {
    font-size: 24px;
    font-weight: 700;
    line-height: 2em;
}

.para1 {
    color: hsl(218, 22%, 67%);
}

.txt {
    color: hsl(71, 73%, 54%);
}

.text {
    color: hsl(218, 22%, 67%);
}

.titre {
    font-weight: 500;
}

@media (max-width:500px) {
    body {
        width: 375px;
        background-color: hsl(204, 43%, 93%);
        font-family: 'Karla', sans-serif;
        font-size: 12px;


    }

    .container {
        width: 60%;
        padding-top: 6%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "sec1"
            "sec2"
            "sec3"
    }

    .sec1 {

        grid-area: sec1;
        border-radius: 8px 8px 0 0;


    }

    .sec2 {
        grid-area: sec2;
        border-radius: 0;

    }

    .sec3 {
        grid-area: sec3;
        border-radius: 0 0 8px 8px;
    }

    .con {
        justify-content: left;
        padding: 10%;
    }

    .con1 {

        justify-content: left;
        padding: 6%;


    }

}