body{
    width: 80%;
    margin: auto;
    background-image: url('images/bg-intro-desktop.png');

    background-color: hsl(0, 100%, 74%) ;
    color:white;
}
.content{
    margin:5%;
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 60% 20%;
    grid-template-areas: 
           ". bluebutton"
           "text form"
           ". form";
}
.bluebutton{
    grid-area: bluebutton;
    align-self: end;
    background-color: hsl(248, 32%, 49%);
    border: 1px solid hsl(248, 32%, 49%);
    border-radius: 3px;
    font-size: 16px;
    width: 100%;
    height: 3vw;    
    color:hsl(246, 25%, 77%);
}
.tryit{
    font-weight: bolder;
    color: white;
}
.text{
    grid-area: text;
    align-self: center;
    margin-right: 20%;
}
h1{
    font-size: 3rem;
}
form{
    grid-area: form;
    background-color: white;
    border-radius: 6px;
    margin-top: 4%;
    padding: 6%;
    padding-bottom: 30%;
}

.bottommsg{
    color: hsl(246, 25%, 77%);
    font-size: 10px;
    text-align: center;
}
.red{
    color: hsl(0, 100%, 74%);
    font-weight: 700;
}
input{
    border-radius: 4px;
    border: 1px solid hsl(246, 25%, 77%);
    width: 90%;
    height: 15%;
    margin-bottom: 4%;
    padding: 2%;
    padding-left: 6%;
    text-decoration: none;
    
}
input:active{
    border-color: black;
}
input:placeholder-shown {
    color: red;
    text-overflow: Fist name cannot be empty;
  }

  input:required:invalid {
    border-color:RED;
  }
input[type=button]{
    border-radius: 4px;
    border: 1px solid hsl(154, 59%, 51%);
    background-color: hsl(154, 59%, 51%);
    color:white;
    width: 99%;
    height: 20%;
    padding: 4%;
    margin-bottom: 1%;
}


@media screen and (max-width: 1000px){
    body{
        background-image: url('images/bg-intro-mobile.png');
        color:white;
    }
    .content{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40% 10% 50%;
        grid-template-areas: 
               "text"
               "bluebutton"
               "form";
    }
    .bluebutton{
        grid-area: bluebutton;
        font-size: 16px;
        width: 100%;
        height: auto;    
        padding: 2% 25% ;
    }
    form{
        grid-area: form;
        margin-top: 6%;
        padding: 6%;
        margin-bottom: 16%;
        padding-bottom: 40%;
    }
    .text{
        grid-area: text;
        align-self: center;
        margin-right: 0;
    }
}